# Required metadata
 sonar.projectKey=test
 sonar.projectName=test
 sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src
 
# The value of the property must be the key of the language.
 sonar.language=java
 
# Encoding of the source code
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
 sonar.my.property=value
 
 mvn sonar:sonar \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=18499e38be1cb63a1b11054484b4b8b0ef05da66